
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://44.202.156.39:3307/employedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
